<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>TroubleClinic</title>
    <link rel="stylesheet" href="css/bootswatch.com-slate-bootstrap.min.css">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Inconsolata">
    <link rel="stylesheet" href="css/app.css">
</head>
<body>
    <div class="container">
        <h1>TroubleClinic</h1>
        <ul>
            <li><a href="github.html">Search GitHub issues</a></li>
            <li><a href="stackoverflow.html">Search Stack Overflow questions</a></li>
        </ul>
        <a target="_blank" href="https://github.com/mamor/TroubleClinic/issues">Feedback</a>
    </div>
</body>
</html>
